/*@font-face {*/
/*    font-family: 'sk-modernistregular';*/
/*    src: url('assets/fonts/sk-modernist-regular-webfont.woff2') format('woff2'),*/
/*    url('assets/fonts/sk-modernist-regular-webfont.woff') format('woff');*/
/*    font-weight: normal;*/
/*    font-style: normal;*/
/*}*/
@font-face {
    font-family: 'monument-regular';
    src: url('assets/fonts/MonumentExtended-Regular.woff2') format('woff2'),
    url('assets/fonts/MonumentExtended-Regular.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'monument-bold';
    src: url('assets/fonts/MonumentExtended-Black.woff2') format('woff2'),
    url('assets/fonts/MonumentExtended-Black.woff2') format('woff');
    font-weight: bold;
    font-style: normal;
}

/*@font-face {*/
/*    font-family: 'technique_sansregular';*/
/*    src: url('assets/fonts/technique_sans-webfont.woff2') format('woff2'),*/
/*    url('assets/fonts/technique_sans-webfont.woff') format('woff');*/
/*    font-weight: normal;*/
/*    font-style: normal;*/

/*}*/

@font-face {
    font-family: 'mattoneregular';
    src: url('assets/fonts/mattone-regular-webfont.woff2') format('woff2'),
    url('assets/fonts/mattone-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'tt_normsmedium';
    src: url('assets/fonts/ttnorms-medium-webfont.woff2') format('woff2'),
    url('assets/fonts/ttnorms-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'tt_normsregular';
    src: url('assets/fonts/ttnorms-regular-webfont.woff2') format('woff2'),
    url('assets/fonts/ttnorms-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'tt_normsbold';
    src: url('assets/fonts/ttnorms-bold-webfont.woff2') format('woff2'),
    url('assets/fonts/ttnorms-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
    text-align: center;
    background-color: #3860ff;
    color: white;
    font-size: 1rem;
    overflow-y: scroll;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    margin: 25px auto 0;
}
body * {
    font-family: 'tt_normsmedium', sans-serif;
}
.post-title {
    font-family: 'tt_normsbold', sans-serif;
    font-weight: 800;
    font-size: 1.25rem;
    word-break: keep-all;
}
.post-content, .figure-content {
    font-size: 1.07rem;
}
.full-height {
    height: 100vh;
}
input:focus {
    outline: none;
}
textarea {
    min-width: 300px;
    min-height: 300px;
    padding: 10px;
    font-size: 1.2rem;
}
textarea:focus {
    outline: none;
}
input {
    padding: 15px;
}
input, textarea {
    background-color: #eff0f1;
    color: #3f3f3f;
    font-size: 0.9rem;
    border: none;
    border-radius: 10px;
}
::placeholder {
    color: #A5A5A5;
}
.label {
    position: fixed;
    top: 15vh;
    left: 50%;
    transform: translateX(-50%);
}
.d-flex {
    display: flex;
}
.justify-content-center {
    justify-content: center;
}
.justify-content-end {
    justify-content: end;
}
.overflow-hidden {
    overflow: hidden !important;
}
.overflow-visible {
    overflow: visible !important;
}
.margin-0 {
    margin: 0 !important;
}
.transform-none {
    transform: none !important;
}
.opacity-1 {
    opacity: 1 !important;
}
.m-auto {
    margin: auto;
}
.post-author {
    font-family: 'tt_normsbold', sans-serif;
}
.card {
    color: black;
    text-align: left;
    height: 335px;
    margin: auto;
    display: flex;
    width: calc(90vw);
    box-shadow: 0 20px 40px 0 rgba(41,41,211,.55);
    flex-direction: column;
    word-break: break-all;
    background-color: #ffffff;
    border-radius: 16px;
}
.comment-item {
    min-height: 100px;
    border-radius: 15px;
}
.card-content-wrapper {
    padding: 15px;
    padding-bottom: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.back {
    text-align: right;
    color: black;
}
.emoji {
    font-size: 1.7rem;
}
.card-small {
    height: 250px;
    margin-bottom: calc(20px);
}
.overlay {
    z-index: 1;
    position: fixed;
    background: #EFF1FF;
    will-change: opacity;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 990px;
}
.card-wrapper:last-child {
    margin-bottom: 200px;
}
.react-swipeable-view-container > div:first-child {
    padding-left: 18px !important;
}
.react-swipeable-view-container > div {
    transition: padding 0.2s 0.1s ease-in;
}
.react-swipeable-view-container > div.xswipe-context {
    transition: padding 0.3s 0.1s linear;
    padding-left: 0 !important;
}
.react-swipeable-view-container > div:first-child .card {
    width: calc(85vw);
}
.last-latest-post .card {
    width: calc(80vw);
}
@media screen and (max-width: 640px) {
    .card {
        width: calc(90vw);
        min-width: unset;
    }
}
@media screen and (max-width: 345px) {
    .card {
        min-height: 230px;
    }
}
a {
    color: black;
}
.MuiMobileStepper-progress {
    width: 100vw !important;
}
.MuiMobileStepper-root {
    height: 4px !important;
    padding: 0 !important;
}
.MuiBottomNavigation-root {
    position: fixed;
    width: 100vw;
    bottom: 0;
}
.header {
    max-width: 90vw;
    margin-left: 5vw;
    text-align: left;
    margin-bottom: 20px;
}
.figure-content, .post-content {
    word-break: keep-all;
}
.header-title {
    margin-bottom: 0.3rem;
}
.header-title, .header-title * {
    font-family: 'monument-bold', sans-serif;
    font-size: 1.3rem;
}
.header-subtitle {
    color: white;
    font-size: 1.06rem;
}
.domain-helper {
    color: #989898;
}
.domain-helper {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.8rem;
}
.disabled {
    cursor: not-allowed;
    opacity: 0.5;
    text-decoration: none;
}
.button {
    background-color: #3860FF;
    color: white;
    box-shadow: 0 20px 40px 0 rgba(41,41,211,.16);
    display: inline-block;
    z-index: 10;
    font-weight: bold;
    border-radius: 5px;
    word-break: keep-all;
    padding: 12px 55px;
    border: none;
}
.card a {
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
}
.dot {
    height: 8px;
    width: 8px;
    margin-top: 0.5rem;
    background-color: #3860ff;
    border-radius: 50%;
}
.figure-name {
    font-family: 'tt_normsbold', sans-serif;
    font-size: 1.25rem;
    margin-bottom: 0.7rem;
    text-transform: capitalize;
    word-break: keep-all;
}
.MuiBottomNavigationAction-root .MuiBottomNavigationAction-wrapper > div {
    color: #A9A7BC !important;
    font-family: 'monument-bold', sans-serif;
    font-size: 0.8rem !important;
}
.MuiBottomNavigationAction-root.Mui-selected .MuiBottomNavigationAction-wrapper > div {
    color: black !important;
    font-family: 'monument-bold', sans-serif;
    font-size: 0.8rem !important;
}
.bold {
    font-family: 'tt_normsmedium', sans-serif;
    font-weight: bold;
}
.big-emoji {
    font-size: 8rem;
}
.loader {
    font-size: 28.0vw;
    text-align: left;
    color: #3860FF;
    z-index: 10;
    transform: translate(-3px, -40px);
}
.indicators {
    font-size: 1.3rem;
}
.text-center {
    text-align: center;
}
.archive-search {
    margin-bottom: 1.3rem;
}
.archive-search input {
    border: none;
    height: 60px;
    padding: 15px;
    box-shadow: 0 20px 40px 0 rgba(41,41,211,.30);
    border-radius: 16px;
    width: calc(90vw);
}
input::placeholder {
    color: #989898;
    font-family: 'Work Sans', sans-serif;
    font-size: 0.9rem;
}
.big-emoji {
    max-height: 140px;
}
.post-content {
    min-height: 40px;
}
.post-written-metadata {
    border-radius: 14px;
    padding: 15px;
    margin-top: auto;
}
.card-content-container.open .post-written-metadata {
    margin: auto 18px 5px;
}
.opacity-transition * {
    animation-name: animation-opacity;
    animation-duration: 0.4s;
}
.card * {
}
.card-content-visible * {
    transition: opacity 0.3s ease-out 0.2s;
    opacity: 1;
}
.card-content-invisible * {
    opacity: 0;
}
.card-content-container.open {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 1;
    overflow: hidden;
    padding: 40px 0;
    background-color: white;
}
.overlay.open {
    background-color: white;
}
.card-content-container.open .card {
    margin: 0;
    width: calc(100vw) !important;
    max-width: unset;
    min-height: unset;
    padding-top: 5vh;
    max-height: unset;
    border-radius: 0;
}
.card-content-container.open .card-fullcontent {
    padding: 15px;
    padding-bottom: 40px;
}
.card-content-visible {
}
.card-content-container.open .card .post-written-metadata {
    margin-top: auto;
}
.card-content-container.open .card .post-tags {
    margin-bottom: 3vh;
}
.card-content {
    pointer-events: auto;
    position: relative;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.open .card-content {
    height: auto;
    max-width: 700px;
    overflow: hidden;
}
.card-content-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    transition:
            bottom 0.1s linear;
    background-color: transparent;
}
.card-content-container.open {
    transition:background-color 0.4s ease-out
}
@media only screen and (max-width: 600px) {
    .card-content-container.open {
        padding: 0;
    }
}
.controlled-expand-post {
    position: absolute;
    bottom: 0;
    z-index: 40;
    width: 100vw;
}
.deport {
    position: absolute;
    bottom: -1000px;
}
.figure {
    min-height: unset;
    max-height: 250px;
    margin-bottom: 20px;
    padding: 15px;
}
.card-actions {
    text-align: center;
}
@keyframes animation-opacity {
    0%   {opacity: 1;}
    1%  {opacity: 0;}
    85%  {opacity: 0;}
    100% {opacity: 1;}
}
.swipe-indicator img{
    max-width: 50px;
    transform: translateY(-50px);
}
.medias-indicator {
    display: flex;
    margin-top: auto;
    align-items: flex-end;
}
.media-image img {
    max-width: 100%;
    max-height: 250px;
}
.card-fullcontent {
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 210px);
    text-align: left;
}
.card-button-section {
    margin-top: 1.5rem;
    text-align: center;
}
.gif {
    max-height: 210px;
}

.swipe {
    position: absolute;
    border-radius: 20px;
}
.card-content-container.open .card {
    box-shadow: none;
}
.swipe-card-container {
    width: 90vw;
    margin-left: 5vw;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    max-height: 30vh;
    min-height: calc(350px + 30px);
}
.card:hover {
    box-shadow: 0 20px 40px 0 rgba(41,41,211,.70);
}
.swipe .card, .swipe .card:hover {
    box-shadow: none;
}
.swipe:first-child .card {
    box-shadow: 0 20px 40px 0 rgba(41,41,211,.30);
}

.swipeCard {
    position: relative;
    width: 90vw;
    height: 350px;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
}
.swipe-actions {
    max-width: 90vw;
    margin-left: 5vw;
    text-align: left;
}
.swipe-actions button {
    box-shadow: 0 20px 40px 0 rgba(41,41,211,.30);
    background-color: white;
    border-radius: 50%;
    border: none;
    padding: 12px;
}
button:focus {
    outline: none;
}
.swipe-back-icon {
    transform: rotate(-22deg) translateY(1px);
    max-height: 23px;
}
.postindex-indicator {
    position: absolute;
    top: 0;
}
.mb-3 {
    margin-bottom: 1.5rem;
}
.color-black {
    color: black !important;
}
.logo {
    color: white;
    font-size: 1rem;
    font-family: 'monument-bold', sans-serif;
}
.domain-helper {
    margin-top: 0.5rem;
}
.comment-section {
    padding: 15px;
    color: black;
}
.submit-button:hover {
    cursor: pointer;
}
.comment-author {
    font-family: 'tt_normsbold', sans-serif;
    margin-bottom: 0.5rem;
}
.comment-content {
    font-family: 'tt_normsmedium', sans-serif;
}
.post-likes .like-button {
    transform: translate(-10px, 10px);
}
.post-likes .like-indicator {
    transform: translateX(-17px);
}
.comment-likes .like-button {
    transform: translate(10px, 10px);
}
.comment-likes {
    height: 1px;
}
.comment-likes .like-indicator {
    transform: translate(5px, -2px);
}
.figure-likes .like-button {
    transform: translate(10px, 0px);
}
.figure-likes {
    height: 1px;
}
.figure-likes .like-indicator {
    transform: translate(16px, -12px);
}
.back-wrapper {
    position: absolute;
    right: 15px;
    top: 15px;
}
@media screen and (max-width: 799px) {
    .card {
        transition: transform 0.3s linear, padding-top 0.1s ease-out;
    }
    .card-selected {
        transition: transform 0.1s linear, padding-top 0.1s ease-out;
    }
}
@media screen and (min-width: 800px) {
    .post-title, .figure-name {
        font-size: 1.15rem;
    }
    .card {
        transition: width ease-out 0.5s, height ease-out 0.4s;
    }
    .previewed {
        width: 45vw !important;
        /*max-height: unset !important;*/
        overflow-y: auto;
    }
    .post-content, .figure-content {
        font-size: 1rem;
    }
    .card-content-container.open .figure {
        box-shadow: none;
    }
    #custom-cursor {
        position: fixed;
        width: 40px;
        height: 40px;
        top: 50%;
        left: 50%;
        pointer-events: none;
        mix-blend-mode: difference;
        margin: -20px 0 0 -20px;
        background: #ffffff;
        border-radius: 80%;
        backface-visibility: hidden;
    }
    .card-fullcontent {
        min-height: 100%;
        margin-top: auto;
    }
    .scroll-container {
        position: fixed;
        left: 0;
        right: 0;
        will-change: transform;
    }
    .scroll-container .ghost {
        width: 100vw;
    }
    .col, .col-6 {
        position: initial;
    }
    html {
        font-size: 17px;
    }
    body {
        max-width: 80vw;
        overflow-x: hidden;
    }
    .back-wrapper {
        margin-left: auto;
        text-align: right;
        display: flex;
        justify-content: flex-end;
        padding: 10px 10px 0 0;
    }
    .top-navigation-item * {
        font-family: 'monument-bold', sans-serif;
        color: white;
    }
    .back {
        text-align: left;
    }
    .back:hover {
        cursor: pointer;
    }
    .desktop-posts-wrapper {
        position: relative;
        width: max-content;
        display: flex;
        align-items: flex-start;
        padding: 60px 0 0 20vw;
    }
    .desktop-posts-wrapper {
        padding: 0 0 0 20vw;
    }
    .desktop-posts-wrapper .card {
        width: 400px;
    }
    .desktop-posts-wrapper > div {
        margin-right: 30px;
    }
    .card-content-container.open .card {
        width: calc(80vw) !important;
        height: auto !important;
        overflow-y: visible !important;
        padding-top: 1rem;
    }
    .open .card-content {
        max-width: calc(80vw + 200px);
        padding: 50px 100px;
    }
    .card:hover {
        cursor: pointer;
    }
    .open .card:hover {
        cursor: auto;
    }
    .card-fullcontent {
        height: auto;
        min-height: unset;
    }
    body {
        max-width: 80vw;
        margin: 3rem auto 2rem auto;
    }
    .header {
        width: 80vw;
        margin: 2rem auto 3rem auto;
    }
    .header-title, .header-title * {
        font-size: 2.5rem;
        -webkit-text-stroke: 2px #3860ff;
        color: rgba(245, 239, 215, 0);
        -webkit-text-stroke-color: rgb(245, 239, 215);
    }
    .archive-search input {
        width: 80vw;
    }
    .card {
        margin-bottom: 40px;
        height: 400px;
    }
    @media screen and (max-height: 800px) {
        .card {
            min-height: 320px;
            max-height: 320px;
        }
    }
    .figure {
        min-height: 275px;
        max-height: 275px;
        max-width: 100%;
    }
    .col-lg-4, .col-md-6 {
        position: initial;
    }
     .card.small {
        max-width: 100%;
        min-height: 270px;
        max-height: 270px;
    }
    .card.selected .card.previewed {
        height: auto;
        max-height: unset;
        max-width: unset;
    }
    .card-small {
        height: 320px;
        max-height: unset;
        max-width: 100%;
    }
    .open .card {
        height: auto;
    }
    .logo {
        color: white;
        font-size: 1.3rem;
    }
    .logo:hover {
        cursor: pointer;
    }
    .top-navigation {
        max-width: 80vw;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    .top-navigation-links {
        display: flex;
    }
    .top-navigation-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 3rem;
    }
    .top-navigation-item .dot {
        opacity: 0;
        transition: opacity 0.3s ease 0.2s;
        background-color: white;
    }
    .top-navigation-item:hover {
        cursor: pointer;
    }
    .card-content-container.open {
        position: fixed;
        top: 0;
        margin: auto;
        width: 100vw;
        z-index: 3;
        background-color: #3860FF;
        overflow-y: scroll;
        height: 100vh;
    }
    .scroll-container .card-content-container.open {
        top: -3rem;
    }
    .card-content {
        background-color: white;
    }
    .card-content-container {
        height: auto;
    }
    .figure {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .card-actions {
        margin-top: auto;
        text-align: center;
    }
    .card-content-container.open .card-fullcontent {
        padding-bottom: 40px;
    }
}
@media screen and (min-width: 1200px) {
    body {
        max-width: 70vw;
    }
    .back-wrapper {
        max-width: 70vw;
    }
    .open .card-content {
        max-width: calc(70vw + 200px);
    }
    .header, .overlay {
        width: 70vw;
    }
    .archive-search input {
        width: 70vw;
    }
    .top-navigation {
        max-width: 70vw;
    }
    .card-content-container.open .card {
        width: calc(70vw) !important;
        height: auto !important;
        overflow-y: visible !important;
        overflow-x: visible !important;
    }
}
@media screen and (min-width: 1400px) {
    html {
        font-size: 20px;
    }
}
@media screen and (min-width: 1450px) {
    .card-content-container.open .card {
        max-width: 60vw;
    }
    .back-wrapper {
        max-width: 60vw;
    }
    body {
        max-width: 60vw;
    }
    .open .card-content {
        max-width: calc(60vw + 200px);
    }
    .header, .overlay {
        width: 60vw;
    }
    .archive-search input {
        width: 60vw;
    }
    .top-navigation {
        max-width: 60vw;
    }
}